# prpo-20-21

./: package-lock.json  package.json
vaja1/: pom.xml  test.sql
vaja1/src/main/java/si/fri/prpo/Vaja1/: Vaja1Servlet.java
vaja1/src/main/java/si/fri/prpo/jdbc/: BaseDao.java  Entiteta.java  Uporabnik.java  UporabnikDaoImpl.java
